:root {
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --text-color: #ededed;
    --main-color: #ff6347;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section-subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--main-color);
}

.section-header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.book-btn {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.book-btn:hover {
    background-color: #e5533d;
    transform: scale(1.05);
}

.book-btn:active {
    background-color: #cc4a34;
}

.btn-container {
    background: transparent;
}

a {
    text-decoration: none;
}


.header {
    background-image: url("assets/ayodhya.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 500;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.05);
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav-bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--main-color);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(188, 81, 28, 0.9);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(0);
}

.nav-links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--text-color);
    transition: 0.3s;
    text-decoration: none;
}

.nav-btn {
    display: none;
}


.home {
    padding-block: 10rem 15rem;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    width: 100%;
    height: 90vh;
    color: #ffffff;
}

.title {
    padding-left: 50px;
    grid-column: 1 / -1;
    grid-row: 1;
    font-family: 'Times New Roman';
    width: 100%;
}

.cafe-inner h2 {
    font-size: 6vw;
    font-weight: 600;
}

.mozart-inner h1 {
    font-size: 8vw;
    font-weight: 800;
}

@keyframes text-clip {
    from {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes outer-left {
    from {
        transform: translateX(50%);
    }

    to {
        transform: none;
    }
}

@keyframes inner-left {
    from {
        transform: translateX(-50%);
    }

    to {
        transform: none;
    }
}


.title-inner {
    animation: inner-left 1s 1s ease both;
}

.cafe-inner {
    animation: inner-left 1s 1s ease both;
}

.mozart-inner {
    animation: text-clip 6s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.highlight {
    color: #ff6347;
}

.home:active * {
    animation: none !important;
}

.title p {
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.8;
}


/* booking form  */

.booking-container {
    display: flex;
    justify-content: center;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 1.2rem;
}

.form-group input {
    width: 100%;
    border: none;
}

.booking-form {
    padding: 20px;
    width: 60%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.input-group span {
    font-size: 30px;
    margin-right: 10px;
    color: var(--main-color);
}

.input-group label {
    display: block;
    font-weight: bold;
    color: var(--text-dark);
}

.input-group input {
    display: block;
    width: 100%;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input-group select {
    width: 100%;
}

.input-group input::placeholder,
.input-group select::placeholder {
    color: var(--text-light);
}

.form-group {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

/* about  */

.about-image img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 450px;
    width: 100%;
    margin: auto;
    border-radius: 5px;
}

.about-container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about-description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.address-link {
    text-decoration: none;
    font-weight: 500;
}

.about-btn-container {
    margin-top: 10px;
}

/* room  */


.card-btn {
    margin-bottom: 15px;
    margin-left: 20px;
    display: flex;
    justify-content: left;
}

.card {
    width: 100%;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: all .2s;
}

.card:hover {
    transform: scale(0.95);
    border-radius: 20px;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3);
}

.card-img {
    position: relative;
    isolation: isolate;
}

.card-icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.card-icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-icons span:nth-child(1) {
    color: #f472b6;
}

.card-icons span:nth-child(2) {
    color: #c084fc;
}

.card-icons span:nth-child(3) {
    color: #60a5fa;
}


.card-title {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.card-text {
    margin-bottom: 5px;
    color: var(--text-light);
}

.card-body h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.card-body h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}

/* service */

.service {
    background-image: url("assets/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service-container {
    max-width: var(--max-width);
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.service-content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service-list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service-list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service-list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}

.service-list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
}

.service-list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}

.service-list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}

/* banner  */
.banner-content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner-card {
    text-align: center;
    flex: 1 1 180px;
}

.banner-card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner-card p {
    color: var(--text-light);
}


/* gallery  */

.gallery-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.gallery-item img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}


.text {
    color: white;
    font-size: 20px;
}

.gallery-modal-content {
    background: transparent;
    border: none;
}

.gallery-modal-body {
    overflow: hidden;
    margin-bottom: 20px;
}

.gallery-modal-body img {
    object-fit: contain;
    width: 800px;
    height: 600px;
    transition: transform 0.2s;
}

.btn-close {
    z-index: 1;
}


/* contact  */

.contact-form {
    padding: 70px 30px;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}

.input-area {
    position: relative;
    margin-bottom: 35px;
}

.input-area input,
.input-area textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.input-area span {
    position: absolute;
    left: 10px;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.input-area input:focus~span,
.input-area input:valid~span,
.input-area textarea:focus~span,
.input-area textarea:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: 500;
}



/* footer  */
.footer-col h4 {
    margin-left: 30px;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links a {
    color: var(--text-light);
    transition: 0.3s;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--white);
}

.footer-socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer-socials img:hover {
    opacity: 1;
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.footer-description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
    padding: 10px;
}

@media (width > 992px) {
    .logo {
        color: var(--main-color);
    }

    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        padding: 0;
        background: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav-btn {
        display: block;
    }

    .nav-links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--main-color);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav-links a:hover::after {
        width: 100%;
    }
}

@media (width < 768px) {
    .overlay {
        display: block;
    }
}


@media (width >=768px) {

    .gallery-item:hover img {
        transform: scale(1.1);
    }

    .gallery-item:hover .overlay {
        opacity: 1;
    }

    .service-content {
        grid-column: 2/3;
    }

    .card {
        height: 30rem;
    }

}

@media (width >=1200px) {
    .card {
        height: 100%;
    }
}